PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:${PKG_CONFIG_PATH}"
PKG_CONFIG_PATH="/usr/local/lib64/pkgconfig:${PKG_CONFIG_PATH}"
PKG_CONFIG_PATH="/usr/local/share/pkgconfig:${PKG_CONFIG_PATH}"

LD_LIBRARY_PATH="/usr/local/lib/:${LD_LIBRARY_PATH}"
LD_LIBRARY_PATH="/usr/local/lib64/:${LD_LIBRARY_PATH}"

MOZ_ENABLE_WAYLAND=1
